
# npx expo install react-native-paper react-native-vector-icons
# npx expo install react-native-gesture-handler react-native-reanimated react-native-safe-area-context react-native-screens

{
  "name": "exemplo01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.20",
    "@react-native-community/datetimepicker": "8.4.1",
    "expo": "~53.0.20",
    "expo-checkbox": "^4.1.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-paper": "^5.14.5",
    "react-native-vector-icons": "^10.3.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
